# bertie

./: .gitignore  .gitmodules  AGENTS.md  CODE_REVIEW.md  LSH_IMPLEMENTATION_ANALYSIS.md  README.md  SONARQUBE_ACTIVATION.md  STATEMENTSEQUENCE_ANALYSIS.md  WARP.md  bertie-test-bed-updates.patch  output.txt  pom.xml  run-bertie.sh  sonar-project.properties
.github/: copilot-instructions.md
.github/workflows/: build.yaml
docs/: BATCH_MODE.md  COMPILER_ERROR_FIX.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CONFIGURATION.md  FAQ_TEST_BED_PR.md  FINAL_LOCAL_VARIABLE_FIX.md  FINAL_TESTING_SUMMARY.md  FUNCTIONAL_EQUIVALENCE_GAPS.md  GITHUB_ACTIONS_FIX.md  IMPLEMENTATION_VALIDATION.md  INNER_CLASS_FIX.md  PUSH_INSTRUCTIONS.md  QUICK_START.md  README.md  SONARQUBE_DUPLICATION_FIX.md  SONARQUBE_QUICK_REFERENCE.md  SONARQUBE_SETUP.md  TASK_COMPLETION_SUMMARY.md  TEST_BED_PUSH_FAILURE.md  TEST_BED_SUBMODULE_MANAGEMENT.md  TEST_FAILURES_FIX.md  TEST_FILES_GUIDE.md  TEST_FILE_COMPILATION_FIX.md  TEST_VERIFICATION.md  expanded_statement_sequence_plan.md
docs/duplication-detector/: IMPLEMENTATION_PLAN.md  README.md  SCALABILITY_ANALYSIS.md  class_design.md  duplication_detector_design.md  implementation_task_list.md  sequence_diagrams.md
fixed-testbed-files/: README.md
fixed-testbed-files/containers/: AnonymousClassDups.java  InnerClassMethodDups.java  InstanceInitializerDups.java  LambdaBlockDups.java  MixedContainerDups.java  NestedLambdaDups.java  StaticInitializerDups.java  StaticInnerClassDups.java
scripts/: check-baseline.sh  test-gap-unfixed.sh
src/main/java/com/raditha/dedup/ai/: GeminiAIService.java
src/main/java/com/raditha/dedup/analysis/: AIParameterNamer.java  ASTParameterExtractor.java  ASTVariationAnalyzer.java  AnonymousClassDependencyAnalyzer.java  BoundaryRefiner.java  DataFlowAnalyzer.java  EscapeAnalyzer.java  LambdaClosureAnalyzer.java  MutabilityAnalyzer.java  ParameterExtractor.java  ScopeAnalyzer.java  TypeAnalyzer.java  VariationTracker.java
src/main/java/com/raditha/dedup/analyzer/: DuplicationAnalyzer.java  DuplicationReport.java  FieldDuplicationAnalyzer.java
src/main/java/com/raditha/dedup/cli/: BertieCLI.java  DuplicationDetectorCLI.java  RefactorMode.java  SessionManager.java  VerifyMode.java
src/main/java/com/raditha/dedup/clustering/: AbstractResolver.java  AggregatedVariations.java  DuplicateClusterer.java  ParameterResolver.java  RefactoringConfidenceCalculator.java  RefactoringRecommendationGenerator.java  ReturnTypeResolver.java  ReturnTypeResult.java  SequenceTruncator.java  TruncationResult.java  VariationAggregator.java
src/main/java/com/raditha/dedup/config/: DuplicationConfig.java  DuplicationDetectorSettings.java  SimilarityWeights.java
src/main/java/com/raditha/dedup/detection/: TokenNormalizer.java
src/main/java/com/raditha/dedup/extraction/: StatementExtractor.java
src/main/java/com/raditha/dedup/filter/: LSHIndex.java  PreFilterChain.java  SizeFilter.java  StructuralPreFilter.java
src/main/java/com/raditha/dedup/lsh/: LSHIndex.java  MinHash.java
src/main/java/com/raditha/dedup/metrics/: MetricsExporter.java
src/main/java/com/raditha/dedup/model/: ArgumentSpec.java  ContainerType.java  DuplicateCluster.java  ExprInfo.java  ExtractionPlan.java  ParameterSpec.java  Range.java  RefactoringPriorityComparator.java  RefactoringRecommendation.java  RefactoringStrategy.java  ReturnTypeResult.java  Scope.java  SimilarityPair.java  SimilarityResult.java  StatementSequence.java  StatementSequenceComparator.java  Token.java  TokenType.java  TypeCompatibility.java  VariableReference.java  Variation.java  VariationAnalysis.java  VariationType.java  VaryingExpression.java
src/main/java/com/raditha/dedup/normalization/: ASTNormalizer.java  FuzzyTokenizer.java  NormalizedNode.java
src/main/java/com/raditha/dedup/refactoring/: AbstractClassExtractor.java  AbstractClassExtractorRefactorer.java  AbstractExtractor.java  AnonymousClassExtractor.java  ConstructorExtractor.java  ConstructorExtractr.java  ConstructorRefactorer.java  DiffGenerator.java  ExtractBeforeEachRefactorer.java  ExtractMethodRefactorer.java  ExtractParameterizedTestRefactorer.java  ExtractParentClassRefactorer.java  ExtractUtilityClassRefactorer.java  MethodExtractor.java  MethodNameGenerator.java  NormalizationVisitor.java  ParentClassExtractor.java  RefactoringEngine.java  RefactoringVerifier.java  SafetyValidator.java  SemanticNameAnalyzer.java  TestClassHelper.java  UnusedMethodCleaner.java  UtilityClassExtractor.java
src/main/java/com/raditha/dedup/similarity/: ASTLCSSimilarity.java  ASTLevenshteinSimilarity.java  ASTSimilarityCalculator.java  ASTStructuralSimilarity.java  AbstractDPSimilarity.java  LCSSimilarity.java  LevenshteinSimilarity.java  SimilarityCalculator.java  StructuralSimilarity.java
src/main/java/com/raditha/dedup/test/: SimpleTestCase.java
src/main/java/com/raditha/dedup/util/: ASTUtility.java
src/main/resources/: addition-debug.yml  bertie-crossfile.yml  bertie-object-creation.yml  bertie.yml  debug-config.yml  full-debug.yml  generator.yml  generator.yml.example  lambda-debug.yml  mutable-debug.yml  temp_config.yml  wrong-arg-debug.yml
src/test/java/com/raditha/dedup/: CrossFileDuplicationTest.java  JavadocAuditor.java
src/test/java/com/raditha/dedup/lsh/: MinHashTest.java  (+1 more)
src/test/resources/: analyzer-tests.yml  junit-platform.properties
temp-testbed-files/: README.md
temp-testbed-files/containers/: AnonymousClassDups.java  InnerClassMethodDups.java  InstanceInitializerDups.java  LambdaBlockDups.java  MixedContainerDups.java  NestedLambdaDups.java  StaticInitializerDups.java  StaticInnerClassDups.java
temp-testbed-files/model/: Database.java  Logger.java  User.java
temp-testbed-files/repository/: Repository.java
(+113 files in other folders)
